{
    "configurations": [
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "MainMenu",
            "projectName": "GroceryStoreDatabaseSimulation_8902e0b9"
        },
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "MainMenu",
            "projectName": "GroceryStoreDatabaseSimulation_84e15a78"
        },
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}